# Backend-Mobiquity-Code-Assignment

./: README.md  build.gradle  pom.xml
src/main/java/com/mobiquity/domain/: Item.java  Package.java  Response.java
src/main/java/com/mobiquity/exception/: APIException.java
src/main/java/com/mobiquity/packer/: Packer.java
src/main/java/com/mobiquity/service/: PackageFileReaderService.java  PackageService.java
src/test/java/com/mobiquity/service/: PackageFileReaderTest.java  PackageTest.java  PackerTest.java
